# this matches what's at https://github.com/deis/minio/blob/master/manifests/deis-minio-secretUser.yaml
apiVersion: v1
kind: Secret
metadata:
  name: deis-builder-minio-user
  heritage: deis
type: Opaque
data:
  access-key-id: OFRaUlkySlJXTVBUNlVNWFI2STUK
  access-secret-key: Z2JzdHJPdm90TU1jZzJzTWZHVWhBNWE2RXQvRUk1QUx0SUhzb2JZawo=
